# Lands

./: Lands.sln
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj
Lands/Lands.Android/: Lands.Android.csproj
Lands/Lands.Android/Implementations/: CloseApplicationAndroidPlatform.cs  LocalizeAndroidPlatform.cs  SQLiteAndroidPlatform.cs
Lands/Lands.Android/Properties/: AndroidManifest.xml
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.UWP/: Lands.UWP.csproj  Package.appxmanifest
Lands/Lands.iOS/: Info.plist  Lands.iOS.csproj
Lands/Lands/Data/: DbContext.cs
Lands/Lands/Helpers/: Languages.cs  PlatformCulture.cs  Settings.cs  TranslateExtension.cs
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Interfaces/: ICloseApplicationPlatform.cs  ILocalizePlatform.cs  ISQLitePlatform.cs
Lands/Lands/Models/: User.cs
Lands/Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Lands/Lands/Services/: DialogService.cs  NavigationService.cs
Lands/Lands/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
Lands/Lands/Views/: LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs
PlatformInterfaces/Interfaces/: ICloseApplicationPlatform.cs  ILocalizePlatform.cs
